{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MoviesApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UserSettings": {
    "UserEmail": "chrizkoof@gmail.com",
    "UserPassword": "Krizk0tak3n1993"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
